<html>
    <title>Prog8170_Assignment4</title>
    <head>
            <link rel="stylesheet" href="css/assignment4.css" />
            
    </head>
    <body >
        <div>
            
           <h1> Prog8170 Assignment4</h1>
           <a href="index.html"><h3>
               <b>Click me to go  back again</b>
           </h3></a>
        </div>
        <style>
        body{
    align-content: center;
    text-align: center;
    margin-top: 10%;
    background-image:  url("car.jpg");
      /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
a {
    font-size: 30px;
    text-decoration: none;
    color: lavenderblush;


}
a:hover {
    font-size: 32px;
    color: brown;
}
.newentry{
margin-left: 35%;

}
h1
{
    font-display: top;
    color:black;
    border: 1px;
    min-width: 10%;
    background: #D8F0DA;

}
table
{
    width: 50%;
    background-color: #D8F0DA;
    border: 1px;
    min-width: 50%;
    position: relative;
    opacity: 0.97;
    background: transparent;
    min-height: 80%;
}
h3
{
    color:black;
    border: 1px;
    min-width: 10%;
    background: #D8F0DA;
    
}

</style>
        </body>
        </html>